<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style-1.css"

</head>

<body>

    <h1><a href=index.html>retour à page d'accueil</a></h1>


<h1>Compétences</h1>
           
        <ul>
             <li>Développement</li>
             <li>Java7 , HTML</li>

             <li>Base de données </li>
             <li>MySQL , PostgreSQL</li>
            
             <li>Réseaux</li>
             <li>IPV6, LAN, WIFI</li>
               
                 </ul>
</body>
</html>
