<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style-1.css"

</head>

<body>

    <h1><a href=index.html>retour à page d'accueil</a></h1>

    <h1>Experience:</h1>

    <div><h2>Projet cloud computing LTI PARIS XIII <header><img src="https://www.univ-paris13.fr/wp-content/uploads/700x370labos15.jpg"  heigth= 90 width=90 alt="logo"></img></header> </td>
    </tr></h2></div>

    <p>Etude des paradigmes Cloud Computing ,Openflow et SDN et utilisation de
        l'émulateur réseau Mininet afin de créer un réseau virtuel.</p>

        <div><h2>Stage de fin de licence en télécommunication et réseau (2017)-Laboratoire d’entretien des Télécommunications - Algérie Telecom (3 mois)</h2></div>

        <ul>

            <li>Prise en charge des doléances , identification des problèmes et résolution</li>
            <li>Classification des réseaux et ses équipements</li>
            <li>Configuration d’imprimante réseau via adresse IP</li>
            <li>Configuration et installation du serveur FTP Filezilla</li>
            <li>Configuration d’un modem HUAWEI HG520</li>
            <li>Installation et configuration des Scalances W788-1PROAccess Point</li>
        </ul>

</body>
</html>