<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style-1.css"

</head>

<body>

    <h1><a href=index.html>retour à page d'accueil</a></h1>


    <h1>Formation:</h1>
   
    <div><h2><a href =https://galilee.univ-paris13.fr/master/master-ingenierie-innovation-images-reseaux-m3ir/ > 2019-2021: Master  d’études Ingénierie et Innovation en images et réseaux-parcours réseau</a></h2></div>
  
<p>Le Master mention « ingénierie et innovation en images et réseaux » (M3IR) a pour objectif d’offrir une formation en traitement d’images et réseaux informatiques, à finalité professionnelle ou recherche, selon deux parcours (images, réseaux)</p>

    <div><h3>2020-2021:Master02:</h2></div>

    <ul>
        <li>Applications Web</li>
        <li> Sécurité dans les réseaux et protection de contenus</li>
            <li> audio-visuels</li>
                <li>Mécanismes avancés de QoS</li>
                    <li>Applications Internet réparties</li>
                        <li>Réseaux mobiles</li>
                            <li>Simulation des réseaux</li>
                                <li>Virtualisation des systèmes et réseaux</li>
                                    <li> Réseaux émergeants</li>

    </ul>
    

 <div><h3>2019-2020:Master01:</h2></div>

    <ul>

        <li>Programmation orientée objet avancée sous Java</li>
        <li>Java pour les réseaux et les images</li>
            <li>Réseaux de transmission de données</li>
                <li>Traitement numérique du signal/Image desynthèse et réalité virtuelle</li>              
                    <li> synthèse et réalité virtuelleAdministration système/ Protocole Internet</li>

    </ul>

    <div><h2><a href= https://galilee.univ-paris13.fr/licence/licence-sciences-lingenieur/  > LICENCE en science de l'ingenieur </a></h2></div> 

<p>Cette licence propose une formation de base en physique appliquée dans le domaine des sciences pour l’ingénieur avec une coloration plus importante en Ingénierie électrique, en Traitement de l’information ou en Optoélectronique et Nanotechnologies</p>

<ul>
<li> Réseaux informatiques / Programmation orienté objet </li>
<li>Propagation / Microcontrôleur</li>
<li>Filtrage/ Théorie du signal</li>
<li>Automatisme/ Modulation</li>

</ul>

<div><h2><a href = http://fgei.ummto.dz/index.php/electronique/ > LICENCE en génie électrique option électronique de 2014 à 2017 </a>Université Mouloud Mammeri</h2></div>



<div><h2>BAC SCIENTIFIQUE 2014</h2></div>

</body>
</html>

