<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    </head>

<body>

     <table  width="100%" border="1">
        

<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        </head>
    
    <body>
    
         <table  width="100%" border="1">
            <tr>
            <td>DERMEL Dyna</td>
             <td>Célibataire</td>
                
            </tr>
    
            <tr>
                <td>92500</td>
                <td>Permis B</td>
                
           <tr>
       <td>0666****9</td>
           <td> </td>      
             </tr>    
             <tr>
             <tr>
               <td> <a href= dyna.dermel9608@gmail.com > dyna.dermel9608@gmail.com </a> </td>
               <td> </td>
             </tr>
       
       </table>
        <img src="../galilee.png" alt="Logo Galilee"/>
       
       
           
    <html>
    
        <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="style.css">
            </head>
        
        <body>
        
             <table  width="100%" border="1">
                <tr>
                <td>DERMEL Dyna</td>
                 <td>Célibataire</td>
                    
                </tr>
        
                <tr>
                    <td>92500</td>
                    <td>Permis B</td>
                    
               <tr>
           <td>0666****9</td>
               <td> </td>      
                 </tr>    
                 <tr>
                 <tr>
                   <td> <a href= dyna.dermel9608@gmail.com > dyna.dermel9608@gmail.com </a> </td>
                   <td> </td>
                 </tr>
           
           </table>
            <img src="https://galilee.univ-paris13.fr/wp-content/uploads/logo_uspn.png" alt="Logo Galilee"/>
           
           
            
        
        <h1><center>Ingenieur d'étude et developpement</center></h1>
            </tr>
        
           
        
            <table  width="100%" border="1">
               
               
                
    
           <tr>
        
        <h1> <a href="Formation.html">Formation</a></h1>
           </tr>
        
           <tr>
        <td>2019-2021</td>
        
             <td><a href =https://galilee.univ-paris13.fr/master/master-ingenierie-innovation-images-reseaux-m3ir/ > MASTER 3IR </a> à l'université Paris XIII   </td>
           </tr>
        
        <tr>
        <td>2017-2019</td>
          <td> <a href= https://galilee.univ-paris13.fr/licence/licence-sciences-lingenieur/  > LICENCE en science de l'ingenieur </a> à l'université Paris XIII</td>
           </tr>
        
           <tr>
        <td>2014-2017</td>
        
             <td> <a href = http://fgei.ummto.dz/index.php/electronique/ > LICENCE en  électronique </a>  à l'UMMTO</td>
           </tr>
        
           <tr>
            <td> 2014</td>
            <td>BAC S</td>
           </tr>
          
         </table>
          
          
        
           <table  width="100%" border="1">
        
            <tr>
        <h1><a href="Compétences.html"></a>Compétences</h1>
           </tr>
           
           <tr>
        
             <td>Développement</td>
             <td>Java7 , HTML</td>
          </tr>
             
                 <tr>
             <td>Base de données </td>
             <td>MySQL , PostgreSQL</td>
                </tr>
             
                 <tr>
             <td>Réseaux</td>
             <td>IPV6, LAN, WIFI</td>
                </tr>
             </table>
        
             
          <table  width="100%" border="1">
            <tr>
        <h1><a href="Experience.html">Experience</a></h1>
        
           </tr>
        
            <tr>
        <td>2019</td>
           
        
        <td>Projet cloud computing LTI PARIS XIII <header><img src="https://www.univ-paris13.fr/wp-content/uploads/700x370labos15.jpg"  heigth= 90 width=90 alt="logo"></img></header> </td>
      </tr>
    
           <tr>
        <td>2017</td>
        
        <td>Stage ALGERIE TELECOM - 3 MOIS <header><img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Logo_Alg%C3%A9rie_T%C3%A9l%C3%A9com.svg/1280px-Logo_Alg%C3%A9rie_T%C3%A9l%C3%A9com.svg.png" heigth= 90 width=90 alt="logo"></img></header> </td>
           </tr>
        
        </table>
        
        <table  width="100%" border="1">
        
           <tr>
        <h1><a href="Centre d'Interets.html">Centre d'Interets</a></h1>
        
           </tr>
        
            <tr>
        <td>sport</td>
        <td>volley ball</td>
           </tr>
            <tr>
        <td>culture</td>
        <td>Cinéma , Musique </td>
           </tr>
         </table>
          </body> 
          </html>
        